{
  "name": "@gasbuddy/configured-postgres-client",
  "version": "5.0.0",
  "description": "A configuration driven postgres client",
  "main": "build/index.js",
  "scripts": {
    "test": "tap --node-arg=-r --node-arg=babel-register tests/*.js",
    "test-some": "tap --node-arg=-r --node-arg=babel-register",
    "cover": "cross-env BABEL_ENV=test nyc tap tests/test_*.js && nyc check-coverage $npm_package_config_coverage",
    "lint": "eslint .",
    "build": "babel src --out-dir build",
    "prepublishOnly": "npm run build"
  },
  "config": {
    "coverage": "--lines=70 --statements=70 --functions=60 --branches=40"
  },
  "bin": {
    "run-pg-sql": "build/run-pg-sql.js"
  },
  "engines": {
    "node": ">=8.9"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gas-buddy/gb-services.git/configured-postgres-client.git"
  },
  "keywords": [
    "postgres",
    "gasbuddy"
  ],
  "author": "GasBuddy",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-gasbuddy": "^3.1.0",
    "bluebird": "^3.5.1",
    "cross-env": "^5.1.1",
    "eslint-config-gasbuddy": "^4.0.0",
    "tap": "^10.7.3",
    "winston": "^2.4.0"
  },
  "dependencies": {
    "pg-promise": "^7.3.1"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "lcov"
    ]
  }
}
